r4[image]="pietrospadaccino/frr"
r5[image]="pietrospadaccino/frr"

pc2[0]=A
s2[0]=A
r9[1]=A

r9[0]=B
r7[3]=B

r7[1]=C
r6[2]=C

r6[1]=D
r5[2]=D

r5[1]=E
r8[0]=E

r8[2]=F
r6[0]=F

r8[1]=G
r7[2]=G

r5[0]=H
r7[0]=H

r6[3]=I
s1[0]=I

r5[3]=J
r4[0]=J

r4[1]=K
r2[0]=K

r4[2]=L
r3[0]=L

r4[3]=M
r1[0]=M

r3[1]=N
r1[1]=N

r2[1]=O
r1[2]=O

r1[3]=P
pc1[0]=P